<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - My Favorite Recipes</title>
        <link rel="stylesheet" href="recipe.css">

        <style>
        table {
            border-collapse: collapse;
            width: 25%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: limegreen;
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="head-container">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="color">Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="300" height="300">
            <div>"4.3 stars"</div>
            <h2>"Ingredients"</h2>
            <table>
                <thead>
                    <tr>
                        <th>"Amount"</th>
                        <th>"Food Item"</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salse</td>
                    </tr>
                    <tr>
                        <td>   8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch green beans.</li>
                <li>Grill the green beans and ears of corn.</li>
                <li>Chop the green beans.</li>
                <li>Slice the corn off the cob.</li>
                <li>Grill the tortillas.</li>
                <li>Assemble the tacos with veggies, salsa, and cheese.</li>
            </ol>
        </main>
        <footer class="footer">
            "Made with love by My Favorite Recipes"
        </footer>
    </body>
</html>
