<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
        <header>
            <nav class="head-container">
                <a href="list.html">Main Page</a>
                <a href="recipe.css"></a>
            </nav>
        </header>
        <main>
            <div class=main-intro>
                <h1 class="color">My Favorite Recipes</h1>
                <h2>Where my favorite recipes become your favorite!</h2>
                <div class="main">
                    <div>
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="150" height="150">
                        <div>
                            "4.3 Stars"
                        </div>
                    </div>
                    <div>
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="150" height="150">
                        <div>
                            "4.3 Stars"
                        </div>
                    </div>
                    <div>
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="150" height="150">
                        <div>
                            "4.3 Stars"
                        </div>
                    </div>
                    <div>
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="150" height="150">
                        <div>
                            "4.3 Stars"
                        </div>
                    </div>
                    <div>
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="150" height="150">
                        <div>
                            "4.3 Stars"
                        </div>
                    </div>


                </div>
            </div>
        </main>
        <footer class="footer">
            Brought to you by "My Favorite Recipes"
        </footer>
    </body>
</html>
